source/fonts/icons.config.json (before)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 512,
  "ascent": 480,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 62989,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "feed",
      "code": 62977,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 62985,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 62981,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 62990,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 62980,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 62987,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 62986,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 62978,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 62988,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 62984,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 62983,
      "src": "entypo"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "google-plus",
      "code": 62979,
      "src": "brandico"
    },
    {
      "uid": "af3a08c6f521a065252ee35392864e15",
      "css": "stats",
      "code": 62982,
      "src": "websymbols"
    }
  ]
}

source/fonts/icons.config.json (after)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 512,
  "ascent": 480,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 62989,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "feed",
      "code": 62977,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 62985,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 62981,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 62990,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 62980,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 62987,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 62986,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 62978,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 62988,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 62984,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 62983,
      "src": "entypo"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "google-plus",
      "code": 62979,
      "src": "brandico"
    },
    {
      "uid": "af3a08c6f521a065252ee35392864e15",
      "css": "stats",
      "code": 62982,
      "src": "websymbols"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 62991,
      "src": "fontawesome"
    }
  ]
}

source/fonts/icons.config.json (diff)
@@ -89,6 +89,12 @@
       "css": "stats",
       "code": 62982,
       "src": "websymbols"
+    },
+    {
+      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
+      "css": "instagram",
+      "code": 62991,
+      "src": "fontawesome"
     }
   ]
 }
